# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x_a = float(input("Введите Х точки A: "))
y_a = float(input("Введите Y точки A: "))

x_b = float(input("Введите Х точки Б: "))
y_b = float(input("Введите Y точки Б: "))

distance = (((x_b-x_a)**2)+((y_b-y_a)**2))**0.5

print(round(distance,3))