#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)

chetv = int(input("Введите номер четверти: "))

if chetv == 1:
    print("В первой четверти по Х: от нуля до бесконечности, по У от нуля до бесконечности")
elif chetv == 2:
    print("Во второй четверти по Х: от нуля до минус бесконечности, по У от нуля до бесконечности")
elif chetv == 3:
    print("В третьей четверти по Х: от нуля до минус бесконечности, по У от нуля до минус бесконечности")
elif chetv == 4:
    print("В четвертой четверти по Х: от нуля до минус бесконечности, по У от нуля до минус бесконечности")
else:
    print("Введите число от 1 до 4")